spring.application.name=apigateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=examen-service
spring.cloud.gateway.routes[0].uri=lb://examen-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/examen/**

spring.cloud.gateway.routes[1].id=users-service
spring.cloud.gateway.routes[1].uri=lb://users-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
